/* Importação de Fontes */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Faster+One&family=Great+Vibes&family=Playfair+Display&family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Reset inicial */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
/* Variáveis */
:root{
    /* Variaveis de cores */
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;

    --text-black-900:#302e4d;
    --text-black-700:#504e70;

    --text-family1: 'Clicker Script', cursive;
    --text-family2: 'Great Vibes', cursive;
    --text-family3: 'Playfair Display', serif;
    --text-family4: 'Faster One', cursive;

}
/* Presets da página */
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;

    --text-black-900:#fff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}
/* Classes que se repetem */
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 1rem;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.hidden{
    display: none !important;
}
section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1; 
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
section.back-section{
    z-index: 1;
}
section.active{
    z-index: 2;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.section__title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section__title h2{
    font-size: 2.5rem;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section__title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section__title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 70px;
}
.shadow__dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
/* Menu lateral */
.aside{
    width: 270px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
.logo{
    position: absolute;
    top: 50px;
    text-transform: capitalize;
}
.logo a{
    font-weight: 700;
    color: var(--text-black-900);
    padding: 15px 20px;
    font-size: 1.875rem;
    letter-spacing: 5px;
    position: relative;
}
.logo a ::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
}
.logo a ::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
}
.logo a span{
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}
/* Icone para chamar o Menu*/
.nav__toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 20px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.nav__toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    justify-content: center;
}
.nav__toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;

}
.nav__toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.nav__toggler.open span{
    background-color: transparent;
}
.nav__toggler.open span::after{
    transform: rotate(45deg);
    top: 0;
}
.nav__toggler.open span::before{
    transform: rotate(-45deg);
    top: 0;
}
/* Configuração da lista do menu */
.nav{
    margin-top: 50px;
}
.nav li{
    margin-bottom: 20px;
    display: block;
}
.nav li a{
    font-weight: 600;
    font-size: 1rem;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.nav li a.active{
    color: var(--skin-color);
}
.nav li a i {
    margin-right: 15px;

}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home__info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home__info .hello,
.home__info .my__profession{
    font-size: 1.75rem;
    margin: 15px 0;
}
.home__info .hello span{
    font-family: 'Playfair Display', serif;
    font-size: 1.875rem;
    color: var(--skin-color);
}
.home__info .typing{
    color: var(--skin-color);
}
.home__info p{
    margin-bottom: 70px;
    font-size: 1.25rem;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}
.home .home-img::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-img::after{
    content: "";
    position: absolute;
    right: 20px;
    bottom: -40px;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-img img{
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
/* About */
.about__content,
.about__text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about__text h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about__text span{
    color: var(--skin-color);
}
.about__text p{
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}
.personal__info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.info__item{
    flex: 0 0 50%;
    max-width: 50%;
}
.info__item p{
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info__item span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.personal__info .buttons{
    margin-top: 30px;
}
.personal__info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.skills__item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.skills__item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skills__item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.progress .progress__in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.progress .skill_percent{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);
    line-height: 40px;
}
.about__content .education,
.about__content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.about__content .title{
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about__content .timeline__box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about__content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline__item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline__item:last-child{
    padding-bottom: 0;
}
.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.timeline__date{
    font-weight: 400;
    font-size:  0.875rem;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline__date .fa{
    margin-right: 5px;
}
.timeline__title{
    font-weight: 700;
    font-size:  1.125rem;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline__text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Services */
.service .container{
    padding-bottom: 30px;
}
.service__item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service__item__inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}
.service__item__inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service__item__inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 20px auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}
.service__item__inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service__item__inner:hover .icon{
    background: var(--skin-color);
}
.service__item__inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}
.service__item__inner h4{
    font-size: 1.125rem;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service__item__inner p{
    font-size: 1rem;
    color: var(--text-black-700);
    line-height: 25px;
    margin-bottom: 25px;
}
/* Portifólio */
.portifolio .container{
    padding-bottom: 40px;
}
.portifolio__title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portifolio__title h2{
    font-weight: 500;
    color: var(--text-black-900);
}
.portifolio__item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portifolio__item__inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portifolio__img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portifolio__img img{
    width: 100%;
}
/* contact */
.contact__title{
    color: var(--skin-color);
    text-align: center;
    font-size: 1.575rem;
    margin-bottom: 20px;
}
.contact__subtitle{
    color: var(--text-black-900);
    text-align: center;
    font-size: 1rem;
    margin-bottom: 60px;
}
.contact__info__item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact__info__item .icon{
    display: inline-block;
}
.contact__info__item .icon .fa{
    font-size: 1.5rem;
    color: var(--skin-color);
}
.contact__info__item h4{
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact__info__item p{
    line-height: 25px;
    font-weight: 400;
    color: var(--text-black-700);
}
.contact__form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact__form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact__form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.form__item{
    margin-bottom: 30px;
}
.form__control{
    width: 100%;
    height: 50px;
    font-size: 1rem;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form__control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.form__group textarea{
    height: 140px;
}
.form__item .btn{
    height: 50px;
    padding: 0 50px;
}

/* responsive */
@media (max-width: 1200px){
    section{
        left: 0;
        transition: all 0.5s ease;
    }
    section.open{
        left: 270px;
    }
    .aside{
        left: -270px;
        transition: all 0.5s ease;
    }
    .aside.open{
        left: 0;
    }
    .main__containt{
        padding-left: 0;
    }
    .nav__toggler{
        display: flex;
        transition: all 0.5s ease;
    }
    .nav__toggler.open{
        left: 300px;
    }
    .info__item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 1050px){
    .home__info,
    .about__content .education,
    .about__content .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
    .service__item,
    .portifolio__item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}
@media (max-width: 780px){
    .personal__info,
    .skills,
    .about__content .education,
    .about__content .experience,
    .service__item,
    .portifolio__item,
    .contact__form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact__info__item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 550px){
    .info__item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 350px){
    .contact__info__item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}